<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associates</title>

    <link rel="stylesheet" href="/src/css/main-page/main-page.css">
    <link rel="stylesheet" href="/src/css/main-page/nav-menu-desktop.css">
    <link rel="stylesheet" href="/src/css/main-page/nav-menu-mobile.css">
    <link rel="stylesheet" href="/src/css/main-page/icon-menu.css">
    <link rel="stylesheet" href="/src/css/main-page/header.css">
    <link rel="stylesheet" href="/src/css/main-page/footer.css">
    <link rel="stylesheet" href="/src/css/public-pages/associate.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Associates</h1>
   
            <div class="country-search">
                <label for="nome">Search an associate</label><br>
                <select name="State" autofocus>
                    <option value="" disabled selected hidden>Brazil</option>                
                    <option value="Argentina"> Argentina</option>
                    <option value="France">France</option>
                    <option value="Italy">Italy</option>
                    <option value="Japan">Japan</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Spain">Spain</option>
                    <option value="United States of America">United States of America</option>
                </select>
            </div>

            <div class="service-boxButtonSearch" id="button-activated">
                <button class="services-search-button" type="button" onclick="LoadButtonRoutine()" id="associate">Search</button>
                <div id="page-content"></div>
            </div>

      
            <div><h3><img src="/src/img/Flag-associates/flag-Brazil.PNG" class="img-flag"> Brazil</h3>
    
    <div class="associate-information">

        <div class="associate-details">

            <div class="associate-fieldset">
                <div><h4><i class="fas fa-university"></i> Associated Entity</h4></div>
                <div><p>Congregação Cristã no Brasil</p></div>
            </div>

            <div class="associate-fieldset">
                <div><h4><i class="fas fa-map-marked-alt"></i> Localization</h4></div>
                <div><p>Visconde de Parnaíba, 1616 - Brás - São Paulo - SP</p></div>
            </div>
            <div class="associate-fieldset">
                <div><h4><i class="far fa-address-card"></i> Contact</span></h4></div>
                <div><p>Phone: 55 (11) 3299-0200</p></div>
                <div><p>E-mail: secretaria.bras@congregacao.org.br</p></div>
                <div><p>Website: www.congregacaocristanobrasil.org.br</p></div>
            </div>

        </div>
            <div class="associate-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28545260.875745703!2d-56.66349549626179!3d-29.149082249081975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5922e1240bd9%3A0x4b7f02314c2f8d17!2sR.%20Visc.%20de%20Parna%C3%ADba%2C%201616%20-%20Mooca%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003164-300!5e0!3m2!1spt-BR!2sbr!4v1648477131251!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <div class="associate-bar-buttons">
                <div class="associate-buttons">
                    <div>
                        <i class="fas fa-donate"></i>
                        <a href="http://">Offering</a>
                    </div>            
                </div>

                <div class="associate-buttons">
                    <div>
                        <i class="fas fa-gavel"></i>
                        <a href="http://">Statute</a>
                    </div>   
                </div>

                <div class="associate-buttons">
                    <div>
                        <i class="fas fa-location-arrow"></i>
                        <a href="http://">GPS</a>
                    </div>   
                </div>
    </div>

</body>
</html>