header {
    border-bottom: 2px rgb(187, 190, 190) solid;
}

.fieldset-login {
    display: block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 0;
}

label {
    font-size: 15px;
    margin: 10px 10px 10px 10px;
    color: bold #000000;  
}

input {
    padding: 6px;
    margin: 1px 5px 5px 5px;
    box-sizing: border-box;
    border: 1px solid #a8a7a7;
    border-radius: 4px;
    width: 350px;
    height: 34px;  
}

textarea {
    padding: 6px;
    margin: 1px 5px 5px 5px;
    box-sizing: border-box;
    border: 1px solid #a8a7a7;
    border-radius: 4px;
    width: 100%;  
}

.restricted-area-login-button {
    width: 350px;
    padding: 10px;
    margin: 20px 5px 5px 5px;;
    border: 0px;
    border-radius: 4px;    
    font-size: 15px;
    cursor: pointer;
    background-color: #033D60;
}
a{
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

/* EFECT TO MOBILE DEVICES */

@media (max-width: 1000px) {
    input {
        width: 60%;    
    }

    button {
        width: 60%;  
    }
}