<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>International Federation of Crhistan Congregations</title>

      <link rel="stylesheet" href="/src/css/main-page/main-page.css">
      <link rel="stylesheet" href="/src/css/main-page/nav-menu-desktop.css">
      <link rel="stylesheet" href="/src/css/main-page/nav-menu-mobile.css">
      <link rel="stylesheet" href="/src/css/main-page/icon-menu.css">
      <link rel="stylesheet" href="/src/css/main-page/header.css">
      <link rel="stylesheet" href="/src/css/main-page/footer.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  </head>

  <body>

  <!------------------------------------FOOTER-------------------------->   

  <footer>
    <div id="footer">
      <span class="footer-title">International Federation of Christian Congregations</span><br>
      All Rights Reserved ®  
    </div>
  </footer>

  </body>
</html>