
/*-------------------------------*/
/*--------ROUTINE HEADER---------*/
/*-------------------------------*/

.routine-header button {
    display: inline;
    padding: 10px;
    height: 45px;
    margin: 10px 05px 10px 0px;
    border: 0px;
    border-radius: 4px;    
    font-size: 15px;
    transition: background-color .2s;
    cursor: pointer;    
}

div.routine-header {
    margin: 0px;
    padding: 0px 20px;
    text-align: left;
    border-bottom: 1px solid #d1d0d0;
}

.routine-header button {
    width: 50px;
    background-color: #CDD4DC;
    color: #ffffff;
}

.routine-header button:hover {
    background-color: #9ea5ac;
 }


/*--------------------------------*/
/*--------ROUTINE FOOTER----------*/
/*--------------------------------*/
div.routine-footer {
    display:flex;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #e9e7e7;
    margin: 18px 0px;
    padding: 8px 0px;
    text-align: center;
    border-top: 1px solid #d1d0d0;
    height:80px;
}

.routine-footer button {
    display: inline;
    padding: 8px;
    border: 8px;
    height: 40px;
    margin: 10px 5px 10px 5px;    
    border-radius: 4px;    
    font-size: 15px;
    transition: background-color .2s;
    cursor: pointer;    
}




/*-----------*/
/*Save Button*/
/*-----------*/

button.SaveButton {
    background-color: #35a16b;
    color: #ffffff;
    width: 150px;
}

button.SaveButton:hover {
    background-color: #1c5739;
}

/*-------------*/
/*Cancel Button*/
/*-------------*/

button.CancelButton {
    background-color: #afb1b0;
    color: #030303;
    width: 150px;
}

button.CancelButton:hover {
    background-color: #818181;
}

