
/*----------------------*/
/*-----ROTINE FORM------*/
/*----------------------*/
.routine-form {
    display:block;
    position: relative;
    padding: 4px 20px;
    margin: 4px 0px;
}


/*----------------------*/
/*----ROTINE TITLE------*/
/*----------------------*/

.routine-title {
    display:flex;
    padding: 8px 20px;
    margin: 8px 0px;
    color: rgb(3,61,96);
    font-size: 22px;
}

.routine-subtitle {
    display:flex;
    padding: 8px 0px;
    margin: 8px 0px;
    color: rgb(3,61,96);
    font-size: 18px;
    border-bottom: 1px solid #CDD4DC;
    font-weight: 100;
}

/*----------------------*/
/*ROTINE TABLE*/
/*----------------------*/

.routine-table {
    display:flex;
    padding: 10px 20px;    
}

.search-table {
    width:100%; 
    text-align: left;
    font-size: 14px;
}

.search-table table, th, td {
    border: 1px solid #A5A5A5;
    height:30px;
    padding-left: 5px;
    border-collapse: collapse;
}

.search-table th {
    background-color: #CDD4DC;
}

/*-------------------------------*/
/*------OPTION BUTTONS ITENS-----*/
/*-------------------------------*/

.item-option {
    padding: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
}

.item-option i {
    padding: 0px 5px;
    font-size: 14px;
    cursor: pointer;
}

/*----------------------*/
/*AGRUPAMENTO DOS CAMPOS*/
/*----------------------*/

fieldset {
    margin: 0px;
    padding: 0px;
    border: 0;
    width: 100%;
}

/*------------------*/
/*CAMPOS LADO A LADO*/
/*------------------*/

fieldset.flex {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

/*--------------------------*/
/*CAMPOS UM EMBAIXO DO OUTRO*/
/*--------------------------*/

fieldset.block {
    display: block;
}

label {
    font-size: 14px;    
    color: bold #000000;
}

input, select, textarea {
    padding: 0px 6px;
    box-sizing: border-box;
    border: 1px solid #a8a7a7;
    border-radius: 4px;
    height: 34px;
    font-size: 14px;  
}

/* -------------------------------------------------
Tipos de caixas de inputs:
    Small: 1/4 da linha
    Medium:2/4 da linha
    Large: 3/4 da linha
    Extralarge: 4/4 da linha
----------------------------------------------------*/
.spaceBetweenField {
    width: 1%;
}

/*-------------------------*/
/*TAMANHO DA CAIXA NA LINHA*/
/*-------------------------*/

div.VerySmallInput {
    width:11.5%;
    min-width: 100px;
    margin-top: 10px;   
}

div.SmallInput {
    width: 24%;
    min-width: 200px;
    margin-top: 10px;   
}

div.MediumInput {
    width: 49%;
    min-width: 200px;
    margin-top: 10px;    
}

div.LargeInput {
    width: 74%;
    min-width: 200px;
    margin-top: 10px;    
}

div.ExtraLargeInput {
    width: 99%;
    min-width: 200px;
    margin-top: 10px;    
}

div.DescriptionInput {
    width: 100%;
    min-width: 200px;
    margin-top: 10px;
}

div.ColorInput{
    width: 20%;
    min-width: 200px;
    margin-top: 10px;
}

div.FileInput{
    width: 90%;
    min-width: 200px;
    margin-top: 10px;
}

/*-------------------------*/
/*TAMANHO DO CAMPO NA CAIXA (DIV)*/
/*-------------------------*/
input, select, textarea{
    margin-top: 4px;
    width: 100%;
}
/* 
input.SmallInput, select.SmallInput {
    width: 100%;
}

input.MediumInput, select.MediumInput {
    width: 100%;    
}

input.LargeInput, select.LargeInput {
    width: 100%;    
}

input.ExtralargeInput, select.ExtralargeInput {
    width: 100%;    
}

textarea.DescriptionInput {
    width: 100%;
}

input.ColorInput{
    width: 100%;
}

input.FileInput{
    width: 100%;
}
/* 
div.rotina {
    text-align: center;
    font-size: 15px;
    margin: 30px;
} */ */
