/*------------*/
/*DESKTOP MENU*/
/*------------*/

.icon-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* width: 100%; */
}

.icon-bar ul  {
    list-style: none; 
    position: relative;
    }

.icon-bar ul li {
    float: left;
    font-size: 16px;
    cursor: pointer;
}

li.icon-menu {
    text-align: center;
    align-items: center;
    padding:10px;
    width:30px;
    height:34px;
}

li.item-icon-menu {
    text-decoration: none;
    text-align: left;
    color: rgb(13, 34, 59);
    cursor: pointer;
    padding:6px 10px;
    width: auto;
}

/* li.icon-menu i {
    display: flex;
    position: center;
    justify-content: center;
    text-align: center;
    align-items: center;
} */

.icon-submenu-box{
    border: 1px solid rgb(176, 179, 179);
    background-color: white;
} 

a {
    display: block;
    text-decoration: none;
    color: rgb(13, 34, 59);
}

i {
    font-size: 24px;
    color: rgb(20, 52, 94);
  }

#group-icon-menu{
    display: flex;
    justify-content: center;
    z-index: 1;
   
}

.icon-bar ul ul {
    position: absolute;
    visibility: hidden;
}

.icon-bar ul li:hover ul {
    visibility: visible;
}

.icon-bar li:hover {
    background-color: rgb(227, 229, 231);
}

.icon-bar ul ul li {
    float: none;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.icon-bar ul ul li a {
    background-color: rgb(127, 130, 131);    
}


/*----------------------------------*/
/* MOBILE DEVICES */
/*----------------------------------*/

@media(max-width: 1000px) {

    .icon-bar {
        /* display: flex; */
        justify-content: center;
        /* float:none;  */
    }

    .icon-bar li:hover {
        background-color: white;
    }

    .icon-bar ul li:hover ul {
        height: auto;
        /* max-height: 200px; */
    }

    i {
        font-size: 30px;
      }
    
    li.icon-menu {        
        padding:10px;
        margin-bottom: 20px;
        width:70px;
        height:34px;
    }

    /* .icon-submenu-box{
       
    } */

}

/*----------------------------------*/
/*--------COUNTRY MENU------------- */
/*----------------------------------*/
.img-icon-flag{
    width: 18px;
    height: 18px;
    text-align: center;
    align-items: center;
    justify-content: center
}