.announcement-list-box {
    display:flex;
    margin: 20px 100px;
}

.table-announcement-list{
    width:100%; 
    text-align: left;
    font-size: 14px;
}

.table-announcement-list table, td, th {
    border-bottom: 1px solid #A5A5A5;
    height:60px;
    padding-left: 5px;
    border-collapse: collapse;
    font-size:16px;
}

td i {
    font-size:30px;
}


/* SEARCH BUTTON */


select {
    padding: 0px 6px;
    box-sizing: border-box;
    border: 1px solid #a8a7a7;
    border-radius: 4px;
    height: 34px;
    width: 50%;
    min-width: 300px;
    margin-top: 10px; 
    font-size: 16px;  
}

.country-search {
    padding: 20px 10px;
    margin:10px 100px 0px 100px;
    display: block;
    position: center;
    justify-content: center;
    text-align: center;
    background-color: #cdd4dc;
    /* border-radius: 4px; */
}

.service-boxButtonSearch{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin:0px 100px;
    background-color: #cdd4dc;
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.services-search-button {
    width: 350px;
    padding: 10px;
    border: 0px;
    border-radius: 4px;    
    font-size: 15px;
    cursor: pointer;
    background-color: #033D60;
    color: white;
    
}

.services-search-button a{
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}