
select {
    padding: 0px 6px;
    box-sizing: border-box;
    border: 1px solid #a8a7a7;
    border-radius: 4px;
    height: 34px;
    width: 50%;
    min-width: 300px;
    margin-top: 10px; 
    font-size: 16px;  
}

.country-search {
    padding: 20px 10px;
    margin:10px 100px 0px 100px;
    display: block;
    position: center;
    justify-content: center;
    text-align: center;
    background-color: #cdd4dc;
    /* border-radius: 4px; */
}

.country-search label {
    font-size: 18px;    
    color: bold #000000;
}

.associate-fieldset{
    display: block;
    margin: 7px 0px;
    padding: 7px 0px;
}

.associate-fieldset p {
    padding: 5px 0px;
    margin: 0px 0px;
}

.img-flag {
    width: 45px;
    height: 30px;
    text-align: center;
    align-items: center;
    justify-content: center
}

.associate-bar-buttons{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    margin: 10px 0px;
}

.associate-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #033d60;
    width: 150px;
    height: 70px;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;

}

.associate-buttons i {
    color: white;
    font-size: 28px;
    padding: 3px;
}

.associate-buttons a {
    color: white;
    font-size: 16px;
    padding: 3px;
}


.associate-information {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "associate-details associate-map";
    margin: 10px 100px;
    flex-wrap: wrap;
}

.associate-map {
    display: block;
    position: center;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
}

.associate-worldmap {
    margin: 20px 100px 40px 100px;
    padding: 0px;
}

/* SEARCH BUTTON */

.service-boxButtonSearch{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin:0px 100px;
    background-color: #cdd4dc;
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.services-search-button {
    width: 350px;
    padding: 10px;
    border: 0px;
    border-radius: 4px;    
    font-size: 15px;
    cursor: pointer;
    background-color: #033D60;
    color: white;
    
}

.services-search-button a{
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}