#SearchByHouseOfPray {
    padding: 20px 10px 10px 10px;
    margin:10px 100px 0px 100px;
    display: block;
    position: center;
    justify-content: center;
    text-align: center;
    background-color: #cdd4dc;

}

#SearchByService {
    padding: 20px 20px;
    margin:10px 100px 0px 100px;
    background-color: #cdd4dc; 
    display: grid;
    align-items: top;
    grid-template-columns: 1.4fr 0.8fr 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "service-localization service-period service-weekdays service-type ";
    flex-wrap: wrap;
}


#service-localization {
    margin-right: 80px;
}

.service-checkbox {
    padding: 5px 0px;
}

.service-dropdownlist {
    padding: 5px 0px;
}

input.services-textfield{
    padding: 6px;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #a8a7a7;
    border-radius: 4px;
    width: 60%;
    height: 34px;  
}

.service-dropdownlist select{
    margin: 2px 0px;
    box-sizing: border-box;
    border: 1px solid #a8a7a7;
    border-radius: 4px;
    width: 100%;
    height: 30px;  
}

/* SEARCH BUTTON */

.service-boxButtonSearch{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin:0px 100px;
    background-color: #cdd4dc;
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.services-search-button {
    width: 350px;
    padding: 10px;
    border: 0px;
    border-radius: 4px;    
    font-size: 15px;
    cursor: pointer;
    background-color: #033D60;
}

.services-search-button a{
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}