
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

span{
    font-family: 'Cormorant Garamond', serif;   
}

.header {
    z-index: 10;
}

/*-----------------------*/
/*HEADER ORGANIZATION*/
/*-----------------------*/

#logo-bar {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title-page header-logo icon-bar";
    grid-area: header;
    flex-wrap: wrap;
}

/*------------------------*/
/*--------DESKTOP---------*/
/*------------------------*/
#title-page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding: 10px 20px 10px 20px;
    font-size: 22px;
    color: rgb(133, 136, 136);
}

#header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px 10px 20px;
}

#text-logo {
    position: absolute;
    font-family: times, "Times New Roman",;
    font-size: 16px;
    font-weight: bold;
}

#icon-bar {
    display: flex;
    align-items: center; 
    justify-content:flex-end;
}



/*----------------------------------*/
/* --------MOBILE DEVICES ----------*/
/*----------------------------------*/

@media(max-width: 1000px) {

    #logo-bar {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.2fr;
    grid-template-areas: "header";
    grid-area: header;
    }

    #title-page {
        justify-content: center;
        text-align:center;
    }
    
    #header-logo{
        padding: 15px;
    }
    
    #icon-bar {
        justify-content: center;
    }

}
