/* ---------------------------
STANDARD CONFIGURATIONS 
------------------------------*/

* {    
    margin: 0px;
    padding: 0px;
    font-family: verdana;
}


h1 {
    margin: 0px 50px;
    padding: 20px 50px;
    color: rgb(3,61,96);
    font-size: 22px;
    text-align: center;
}

h2 {
    margin: 0px 50px;
    padding: 20px 50px;
    color: rgb(3,61,96);
    font-size: 18px;
    text-align: center;
}

h3{ 
    margin: 0px 50px;
    padding: 10px 50px;
    color: rgb(3,61,96);
    font-size: 22px;
    text-align: left;
    display:inline-block;
    vertical-align: middle;
    font-family: verdana;
    font-weight: 600;
}

h4{
    margin: 0px 0px;
    padding: 10px 0px;
    color: rgb(3,61,96);
    font-size:18px;
    text-align: left;
    font-family: verdana;
}
p {
    padding: 20px 50px;
    margin: 0px 50px;
    color: rgb(32,30,30);
    font-size: 16px;
    text-align: justify;
}

.breadcrumb{
    display:flex;
    font-style: italic;
    font-size: 14px;
    padding: 10px 20px;
}

table {
    border-collapse: collapse;
}

@media(max-width: 1000px) {

    h1 {
        margin: 0px 20px;
        padding: 20px 20px;
    }
    
    h2 {
        margin: 0px 20px;
        padding: 20px 20px;
    }
    
    h3{ 
        margin: 0px 20px;
        padding: 20px 20px;
    }
    
    h4{
        margin: 10px 20px;
        padding: 0px 20px;

    }
    p {
        padding: 20px 20px;
        margin: 0px 20px;
    }

}