#footer {
    background-color:rgb(205,212,220);
    height: 100px;
    text-align:center;
    padding: 20px;
    border-top: 5px solid rgb(3,61,96);
    color:rgb(3,61,96);
    /* margin-top: 20px; */
}

.footer-title {
    display:flex;
    position:center;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: verdana;
    padding: 0px 5px;
    margin: 0px 5px;
    color: rgb(3,61,96);
    font-size: 16px;
}

.footer-subtitle {
    display:flex;
    position:center;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: verdana;
    padding: 0px 5px;
    margin: 0px 5px;
    color: rgb(3,61,96);
    font-size: 16px;
}