/* ---------------------------
STANDARD CONFIGURATIONS 
------------------------------*/

* {    
    margin: 0px;
    padding: 0px;
    font-family: verdana;
}

h1 {
    margin: 0px 50px;
    padding: 20px 50px;
    color: rgb(3,61,96);
    font-size: 22px;
    text-align: center;
    font-family: verdana;
}

h2 {
    margin: 0px 50px;
    padding: 20px 50px;
    color: rgb(3,61,96);
    font-size: 18px;
    text-align: center;
}

h3{ 
    margin: 0px 50px;
    padding: 10px 50px;
    color: rgb(3,61,96);
    font-size: 18px;
    text-align: left;
    display:inline-block;
    vertical-align: middle;
    font-family: verdana;
    font-weight: 600;
}

h4{
    margin: 0px 0px;
    padding: 10px 0px;
    color: rgb(3,61,96);
    font-size:18px;
    text-align: left;
    font-family: verdana;
}
p {
    padding: 20px 50px;
    margin: 0px 50px;
    color: rgb(32,30,30);
    font-size: 16px;
    text-align: justify;
}

hr {
    border: none;
    height: 1px; /* Altura da linha */
    background-color: rgb(212, 226, 235); /* Cor da linha */
    margin: 20px 0; /* Espaçamento ao redor da linha */
}

a {
    font-style:normal;
}

.language {
    display: flex;
    align-items: center;
    justify-content: center;    
    font-size: 16px;
    text-align: justify;
    font-family: verdana;
    margin-top: 40px;
    margin-bottom: 20px;
}

.language a {
    display: flex;
    align-items: center;
    justify-content: center;  
    color: rgb(73, 73, 73);
    padding: 0px 10px;
}

li.btn {
    padding: 5px;
    background-color: rgb(13, 34, 59);
    color: #fff;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin-left: 5px;
    }

.breadcrumb{
    display:flex;
    font-style: italic;
    font-size: 14px;
    padding: 10px 20px;
}

table {
    border-collapse: collapse;
}

@media(max-width: 1000px) {

    h1 {
        margin: 0px 20px;
        padding: 20px 20px;
    }
    
    h2 {
        margin: 0px 20px;
        padding: 20px 20px;
    }
    
    h3{ 
        margin: 0px 20px;
        padding: 20px 0px;
    }
    
    h4{
        margin: 10px 0px;
        padding: 0px;

    }
    p {
        padding: 20px 20px;
        margin: 0px 20px;
    }

}
