/*-----------*/
/*MOBILE MENU*/
/*-----------*/


/* MENU TRANSFORMED TO BUTTON */

label[for="bt_menu"] {
    padding: 5px;
    background-color: rgb(13, 34, 59);
    color: #fff;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 5px;
}

#bt_menu {
    display: none;
}

label[for="bt_menu"]{
    display: none;
}


/* DROPDOWN EFECT TO MOBILE DEVICES */

@media(max-width: 1000px) {

    label[for="bt_menu"]{
        display: block;
    }
    
    #bt_menu:checked ~ .menu-ra {
        margin-left: 0;
        height: auto;
        display: flex;       
    }

    .menu-ra {
        margin-top: 5px;
        margin-left: -100%;
        transition: all .4s;
        display: none;
    }

    .menu-ra li:hover {
        background-color: white;
    }
    .menu-ra ul li {
        width: 100%;
        float:none;
    }
    .menu-ra ul ul {
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;
        }
    .menu-ra ul li:hover ul {
        height: auto;
        max-height: 200px;
    }
    .submenu-ra{
        border: none;
        background-color: rgb(227, 229, 231);
    }
    .menu-ra li.menu-separator {
        display: none;
    }
}