<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="/src/css/main-page.css">
    <link rel="stylesheet" href="/src/css/nav-menu.css">
    <link rel="stylesheet" href="/src/css/header.css">
    <link rel="stylesheet" href="/src/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Contact Us</h1>
    <p style="text-align: center;">In case you need to contact us, send a message to the e-mail below:</p>
    <a href="mailto:contact@christiancongregation.us"><p style="text-align: center; text-decoration:underline; font-size: 18px;"><b>contact@christiancongregation.us</b></p></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>