<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted Area</title>

    <link rel="stylesheet" href="/src/css/main-page/main-page.css">
    <link rel="stylesheet" href="/src/css/main-page/nav-menu-desktop.css">
    <link rel="stylesheet" href="/src/css/main-page/nav-menu-mobile.css">
    <link rel="stylesheet" href="/src/css/main-page/icon-menu.css">
    <link rel="stylesheet" href="/src/css/main-page/header.css">
    <link rel="stylesheet" href="/src/css/main-page/footer.css">
    <link rel="stylesheet" href="/src/css/restricted-area/login-page.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>

<body>
 <!----------------------------------------HEADER------------------------------------------------>  
 <header>
 <div class="header">

    <div id="logo-bar">

      <!----------------------------------------Title Page------------------------------------------------>  
      <div id="title-page">
        <span id="text-title-page">INTERNATIONAL FEDERATION <br> OF CRHISTIAN CONGREGATIONS</span>
      </div>
      <!----------------------------------------Header-logo------------------------------------------------>  
      <div id="header-logo">
        <img src="/src/img/logo-international.png" alt="logo-internacional" width="200">
        <span id="text-logo">CRHISTIAN <br> CONGREGATION</span>
      </div>
      <!-------------------------------------------Icon bar------------------------------------------------->  
      <nav class="icon-bar">
        <div id="group-icon-menu">                 
          <ul>
            
            <li onclick="" class="icon-menu"><i class="fas fa-search"></i></li>
            
            <li onclick="" class="icon-menu"><i class="fas fa-globe-americas"></i>

              <ul class="icon-submenu-box">
                <li onclick="" class="item-icon-menu" style="background-color:rgb(227, 229, 231)"><b>Country</b></li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-Argentina.jpg" class="img-icon-flag"> Argentina</li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-Brazil.jpg" class="img-icon-flag"> Brazil</li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-EUA.jpg" class="img-icon-flag"> EUA</li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-France.jpg" class="img-icon-flag"> France</li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-Italy.jpg" class="img-icon-flag"> Italy</li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-Japan.jpg" class="img-icon-flag"> Japan</li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-Portugal.jpg" class="img-icon-flag"> Portugal</li>
                <li onclick="" class="item-icon-menu"><img src="/src/img/Flags-icon/Flag-Spain.jpg" class="img-icon-flag"> Spain</li>    
              </ul>              
            </li>

            <li onclick="" class="icon-menu"><i class="fas fa-keyboard"></i>

              <ul class="icon-submenu-box">
                <li onclick="" class="item-icon-menu" style="background-color:rgb(227, 229, 231)"><b>Language</b></li>
                <li onclick="" class="item-icon-menu">English</li>
                <li onclick="" class="item-icon-menu">Spanish</li>
                <li onclick="" class="item-icon-menu">French</li>
                <li onclick="" class="item-icon-menu">Italian</li>
                <li onclick="" class="item-icon-menu">Portuguese</li>    
              </ul>
            </li>
            
            <li class="icon-menu"><a href="/src/views/restricted-area/login-page.html" target="_blank"><i class="fas fa-lock"></i></a></li>

          </ul>
        </div>
      </nav>    
    </div>
</header>


    <main>
        <br>
        <div class="restricted-area">
            
            <h1><i class="fas fa-lock"></i> Restricted Area</h1>

            <fieldset class="fieldset-login">

                <div required>
                    <label for="user">User</label><br>
                    <input class="MediumInput" id="user" type="text" required autofocus>
                </div>            

                <div required>
                    <label for="Password">Password</label><br>
                    <input class="SmallInput" id="Password" type="text" required>
                </div> 
            
                <div>
                    <button class="restricted-area-login-button" type="button"><a href="/src/views/restricted-area/workspace.html">Log In</a></button>
                </div>

            </fieldset>

        </div>
    </main>


<footer>
    <div id="footer">
        <h4>International Federation of Christian Congregations</h4><br>
        All Rights Reserved ®  
      </div>
</footer>

</body>

</html>